<!doctype html>
<html lang="en">
  <head>
    <style>
    #3lmMasr{
        margin-left: 10cm;
        padding-left: 10cm;
    }
    .pp{
        color: rgb(255, 255, 255);
    }
    #divpic{
      padding-left: 1cm;
      float: left;
      height: fit-content;
      width: fit-content;
      margin-left: 1cm;
    }
    header{
      color: grey;
      float: middle;
      font-size:larger;
      padding-top: 1cm;
      padding-left: 12cm;
    }
    #pic1{
      block-size:500px;
    }
    #pic2{
      block-size: 500px;
    }
    #pic3{
      block-size: 500px;
    }
    .container {
  position: relative;
  text-align: center;
  color: rgb(36, 32, 32);
}

/* Bottom left text */
.bottom-right{
  position: absolute;
  
  bottom: 4cm;
  right: 16px;
  color: rgb(255, 255, 255);
  font-size:35px;
  font-style:oblique;
  font-weight: bolder;
}
.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}




.parent button:not(:first-child) {
  margin-top: 10px;
}
.round-4 {
  border-radius: 30%;
  color: rgb(24, 24, 122);}

table{
  width: 100%;
  height: 10cm;
}
.button {
  border-radius: 12px;
  background-color:  rgb(24, 24, 122);
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button:hover {background-color: #493fbe;
  left: 200px;
  top: 1cm;
  transition:0s 0s;}

.button:active {
  background-color: #113072;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


#for{
  float: right;
}
#logImg{
  float: left;
  size: 200px;
  width: 600px;
  height: 500px;

}
p{
  font-size: small;
}
.button4{
  size: 200px;
  width: 200px;
  height: 150px;
}
#cars{
  width: 100%;
}
<!---->

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
  height: 500px;
}
.header {
	border-bottom: 1px solid #ffffffdf;
	background-color: #ffffff;
	padding: 20px 40px;
}
.header h2 {
	margin: 0;
}

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 50px;
	padding-bottom: 100px;
	position: relative;
  margin-top: 0px;
  padding-top: 0px;
}
.form-control label {
	display: inline-block;
	margin-bottom: 10px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 20px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}
.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}
.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}
.form-control small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background-color: #3f86c5;
	border: 2px solid #00e5ff7d;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
#college{
  padding-top:5px;
}
#login{
  padding-top: 50;
}
.studbtn{
  padding-left: 5px;
  padding-right: 5px;
  margin-left: 0px;
  margin-right: 0px;
}
#demo{
  padding-top: 20px;
  margin-top: 30px;
  float: left;
}
#logbtn{
  float: left;
  padding-left: 3cm;
}
#funImg{
  float: right;
  size: 20px;
  width: 600px;
  height: 400px;
  
  padding-left:80px;
}
#r1{
  height: 300px;
}
i{
  color: #2ecc71;
}
#pp{
  margin-left: 10px;
  padding-left: 10px;
  padding-top: 100px;
  size: 20cm;
  font-size:large;
  text-align: left;
 
}
.hyperL:hover{
  text-decoration: underline;
}
    </style>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg " style="background-color:rgb(14, 14, 110);">
        <a class="navbar-brand" href="#">
            <img src="C:\Users\pc\Downloads\Screenshot 2022-11-30 133442.jpg" width="30" height="30" alt="" id="3lmMasr">
          </a>

        <a class="navbar-brand nav-link disabled text-white" href="#"><div><p class="pp">Email:</p><a class="navbar-brand text-secondary" href="#">Ums.Support@Cis.Asu.Edu.Eg </a></div></a>
        <a class="navbar-brand nav-link disabled text-white" href="#"><div><p class="pp">Phone:</p><a class="navbar-brand text-secondary" href="#">+2-26831474  </a></div></a>
        
        <div></div>
     
    </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
             <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white " href="#"><img src="C:\Users\pc\Downloads\Flag_of_Egypt.svg.png" width="20" height="20" alt="" id="3lmMasr">عربي</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white " href="#"><img src="C:\Users\pc\Downloads\Flag_of_the_United_Kingdom.svg.png" width="20" height="20" alt="" id="3lmMasr">English</a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="divpic">
      <a  href="#"><img src="C:\Users\pc\Downloads\Screenshot 2022-12-01 200750.jpg" width="200" height="100" alt="" ></a>
    </div>
    <header>Electronic Management System of Ain Shams University</header>

    </div>

    <div  id="carouselExampleIndicators" class="carousel slide" id="cars" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
          <img class="d-block w-100" src="C:\Users\pc\Downloads\header2.jpg" class="headers" id="pic1" alt="First slide">
          <div class="bottom-right">What Are Services That <br> Are Provided On Our<br> System? <p>You can know your results, submit petitions, pay expenses, register for materials,<br> file complaints</p>
            <button type="button" class="btn btn-warning"> <div class="icon"><i class="fa-solid fa-user" ></i></div>Login</button></div>
          
        </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="d-block w-100" src="C:\Users\pc\Downloads\header-bg3 (6).jpg" class="headers" id="pic2" alt="Second slide">
            <div class="bottom-right">Ain Shams University <br > electronic systems <p><i class="fa-sharp fa-solid fa-user"></i> Which manages the educational and administrative process within the university</p>
              <button type="button" class="btn btn-info">Apply for PG studies</button>
              <button type="button" class="btn btn-info">Book your course</button></div>
            
          </div>
          
        </div>
        <div class="carousel-item">
          
          <div class="container">
            <img class="d-block w-100" src="C:\Users\pc\Downloads\header.jpg" class="headers" id="pic3" alt="Third slide">
            <div class="bottom-right">Book Your Course Now <p>You can book courses on Coursera or apply to Postgraduate Studies online using<br> our system</p>
              <button type="button" class="btn btn-warning">Apply for PG studies</button>
              <button type="button" class="btn btn-warning">Book your course</button></div>
            
          </div>
          
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div class="parent">
    <table>
      <tr>
        <th><button class="button button4" id="btn"><i class="fa-solid fa-circle-user"></i> Login</button></th>
        <th><button class="button button4">Early admission<br> Request For<br> Bachelor's <br>Students</button></th>
        <th><button class="button button4">Graduates <br> Association <br> Services</button></th>
        <th><button class="button button4">Faculties Services</button></th>
        <th><button class="button button4">Centers Services</button></th>
      </tr>
      <tr>
        <td><button class="button button4">University <br> conference</button></td>
        <td><button class="button button4">Application For <br> postgraduate <br> Studies </button></td>
        <td><button class="button button4">Blended Learning <br> Admission </button></td>
        <td><button class="button button4">Documentation Of <br> Certificate</button></td>
        <td><button class="button button4">Book Coursera</button></td>
        
      </tr>
    </table>


    <div class="container">
      <div class="row">
        <div class="col-sm">
      <img id="logImg" src="C:\Users\pc\Downloads\loginback (1)-min.jpg" >
     
    </div>
    <div class="col-sm">


      <div class="container">
        <div class="header">
            <h2 >Login</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control">
                <label for="college">college<br></label>
         <select name="college" id="college">
           <option value="fcis">Computer and Information Science</option>
           <option value="alsun">Alsun</option>
            <option value="fm">Faculty of Medicine</option>
            <option value="agr">Agriculture</option>
           <option value="arts">Arts</option>
           <option value="dent">Dentistry</option>
           <option value="nursing">Nursing</option>
           <option value="spec">Specific Education</option>
         </select>
            </div>
            <div class="form-control">
                <label for="username" id="us">Username</label>
                <input type="text" placeholder="florinpop17" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
           
            <div class="form-control">
                <label for="username" id="pas">Password</label>
                <input type="password" placeholder="Password" id="password"/>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <button onclick="checkInputs()" id="login">Login</button>
        </form>
    </div>
    
  </div>
</div>
</div>

<div class="container">
  <div class="row">
<div class="container">
  <div class="row">
    <div class="col-sm">
      <button type="button" onclick="displayPhrase()" class="button"  class="studbtn">Undergraduate Students</button>
    </div>
    <div class="col-sm">
      <button type="button" onclick="displayPhrase2()" class="button"  class="studbtn">Postgraduate Student</button>
      
    </div>
    <div class="col-sm">
      <button type="button" onclick="displayPhrase3()" class="button"  class="studbtn">Staff Services</button>
      
    </div>
   </div>
   <div class="row" id="r1">
   <span id="demo">Ain Shams University system provides<br> special services for undergraduate students.<br> These services can be used by logging in, such<br> as viewing the final result, business grades for the year,<br> registering courses, making a petition,<br> electronic payment of expenses, ...</span>
   <img id="funImg" src="C:\Users\pc\Downloads\cheerful-young-womang (1).jpg" >
  </div>
  
   <div class="row">
    
  </div>

  
  <div id="logbtn"><button type="button" class="btn btn-warning" style="border-radius:3cm ;">Login</button></div>
   <div class="row">

   </div>

  </div>
</div>
    <div class="row">

    </div>
   
       
</div>



<div class="container">
  <div class="row">
    <div class="col-sm">
      <div>
    
      <p id="pp" style="float: left; color: rgb(152, 208, 219); size: 20px; height: 10px;">Most used services <br> <a href=""  style="color:rgb(82, 82, 82) ;">Course Registration</a><br><a href=""  style="color:rgb(82, 82, 82) ;">Completing / modifying data</a>
        <a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">Courses</a><br><a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">Withdraw Course Request</a><br>
        <a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">QR Code</a><br><a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">Schedule</a><br>
        <a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">YearworkGrades</a><br><a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">Bifurcation</a><br>
        <a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">Complains</a><br><a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">Appeal</a><br>
        <a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">Payments</a><br> <a class="hyperL" href=""  style="color:rgb(82, 82, 82) ;">Payment History</a><br></p>
    </div>
   </div>

    <div class="col-sm">

    <img src="C:\Users\pc\Downloads\Screenshot 2022-12-13 230352.jpg" width="500px" height="600px" alt="" style="float: right;"> 

   </div>
  
    </div>
   
      
</div>

<script>
  function displayPhrase()
{
    document.getElementById("demo").innerHTML = 'Ain Shams University system provides<br> special services for undergraduate students.<br> These services can be used by logging in, such<br> as viewing the final result, business grades for the year,<br> registering courses, making a petition,<br> electronic payment of expenses, ...';
}
function displayPhrase2()
{
    document.getElementById("demo").innerHTML = 'Ain Shams University system provides <br>special services for postgraduate students. <br>These services can be used by logging in, <br>such as displaying the final result, <br> grades of business of the year, ...';
}

function displayPhrase3()
{
    document.getElementById("demo").innerHTML = 'The Ain Shams University system provides <br> special services to the faculty and the supporting staff.<br> These services can be used by logging in<br> to their account.';
}


      const button = document.getElementById('btn');
    button.addEventListener('mouseover', function () {
    button.style.left = `${Math.ceil(Math.random() * 90)}%`;
    button.style.top = `${Math.ceil(Math.random() * 90)}%`;
});
const form = document.getElementById('form');
const username = document.getElementById('username');
const password = document.getElementById('password');
form.addEventListener('submit', e => {
	e.preventDefault();
	
	checkInputs();
});
function checkInputs() {
	// trim to remove the whitespaces
	const usernameValue = username.value.trim();
	const emailValue = email.value.trim();
	const passwordValue = password.value.trim();
	const password2Value = password2.value.trim();
	
	if(usernameValue === '') {
		setErrorFor(username, 'Username cannot be blank');
	} else {
		setSuccessFor(username);
	}
	
	
	if(passwordValue === '') {
		setErrorFor(password, 'Password cannot be blank');
	} else {
		setSuccessFor(password);
	}
	
}
function setErrorFor(input, message) {
	const formControl = input.parentElement;
	const small = formControl.querySelector('small');
	formControl.className = 'form-control error';
	small.innerText = message;
}

function setSuccessFor(input) {
	const formControl = input.parentElement;
	formControl.className = 'form-control success';
}
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});



</script>
  </body>
</html>